navigator.baseurl=http://131.116.126.254:7187/api/v7
navigator.username=scw409
navigator.password=Gamyam2016
hive.url=jdbc:hive2://10.88.84.15:10000/default;principal=hive/dl200en01-mgm.ddc.teliasonera.net@TCAD.TELIA.SE
hdfs.username=scw409@TCAD.TELIA.SE
kpi.datausage.data.path=/user/scw409/kpidata/datau
kpi.datausage.data.filename=datausage.txt
kpi.datausage.newsources.path=/user/scw409/kpidata/newsources
kpi.datausage.newsources.filename=newsources.txt
kpi.datausage.volums.path=/user/scw409/kpidata/volume_snapshot
kpi.datausage.volumns.filename=volumns.txt